<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>劇団うらおもて</title>


  <!-- web font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Protest+Strike&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&family=Zen+Kaku+Gothic+Antique&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="assets/css/destyle.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div id="container" class="container">
    <!-- バナー -->
    <!-- <div class="banner">
      <div class="banner__content">
        <div class="cont">NEW STAGE</div>
        <img src="assets/img/damarunaboke.jpg" alt="">
        <div ckass="banner__date">2024/11/3(Sun):13:00~(open 12:30~)
          18:00~(open 17:30~)
          2024/11/4(Mon):13:00~(open 12:30~)</div>
        <div class="cont">Reserve ticket</div>
        <div class="cont">scroll</div>
      </div>
    </div> -->

    <!-- ヘッダー -->
    <header class="header">
        <a class="logo logo-top" href="index.html">
          <img src="assets/img/logo_white.svg" alt="">
        </a>

      <!-- nav -->
      <nav class="nav">
        <div class="nav__header">
          <div class="logo logo-nav">
            <a href="index.html">
              <img src="assets/img/logo_white.svg" alt=""></a>
          </div>
          <div class="nav__close">close</div>
        </div>
        <!-- nav_list -->
        <ul class="nav__list">
          <li class="nav__item"><a href="#about">ABOUT</a></li>
          <li class="nav__item"><a href="#member">MEMBER</a></li>
          <li class="nav__item"><a href="#act">ACT</a></li>
          <li class="nav__item"><a href="#news">NEWS</a></li>
          <li class="nav__item"><a href="#">NOTE</a></li>
          <li class="nav__item"><a href="#">GOODS</a></li>
          <li class="nav__item"><a href="#contact">CONTACT</a></li>
        </ul>
        <div class="nav__footer">
          <!-- sns -->
          <ul class="nav__sns">
            <li class="sns__item"><a href="#" target="_blank"><img src="assets/img/instagram.svg" alt=""></a></li>
            <li class="sns__item"><a href="#" target="_blank"><img src="assets/img/twitter.svg" alt=""></a></li>
            <li class="sns__item"><a href="#" target="_blank"><img src="assets/img/youtube.svg" alt=""></a></li>
          </ul>
          <!-- ticket reserve -->
          <a class="btn" href="">
            <div>Reserve ticket</div>
            <div class="btn__arrow"><img src="assets/img/arrow.png" alt=""></div>
          </a>
        </div>
      </nav>

      <!-- header_btn -->
      <div class="nav__open">menu</div>


    </header>

    <!-- dark_light_swich -->
    <!-- <div class="swich">
      <img class="dark_light" src="assets/img/sun.svg" alt="">
      <img class="dark_light" src="assets/img/moon.svg" alt="">
    </div> -->

    <main class="main">
      <article class="article">
        <header class="article__header">
          <!-- mainImg -->
            <img class="mainImg" src="assets/img/stage/204A0918_.JPG" alt="">
            <img class="mainLogo" src="assets/img/logo_black1.svg" alt="">
          <!-- scroll -->
          <p class="scrollDown">scroll Down</p>
        </header>

        <!-- about -->
        <section id="about" class="section">
          <div class="mainCaption">
            <h2 class="mainCaption__title">劇団うらおもて<span class="mainCaption__title__sub">とは</span></h2>
            <p class="mainCaption__txt">ものごとの多面性に注目した表現を通して、さまざまな思い込みやしがらみから自由になり、見た人が少しだけ生きやすくなることを目標としている。</p>
          </div>
        </section>

        <!-- scroll_img -->
        <div class="scroll_img">

        </div>

        <!-- act -->
        <section class="section section--act">
          <h2 class="section__title">公演情報</h2>
          <h3 class="section__title__en">ACT</h3>
          <p class="section__txt">劇団の活動情報をお伝えします。</p>

          <div class="new_stage">NEW STAGE</div>
          <img src="assets/img/damarunaboke.jpg" alt="">
          <div class="act__detail">第一回本公演「黙るなボケ！」</div>
          <div class="btn btn-small">
            <div class="btn__txt">View Detail</div>
            <div class="btn__arrow"><img src="assets/img/arrow.png" alt=""></div>
          </div>
          <a class="btn btn-edging" href="#">
            <a href="#">
              <div>View All Act</div>
            </a>
          </a>

        </section>

        <!-- news -->
        <h2 class="section__title">お知らせ</h2>
        <h3 class="section__title__en">NEWS</h3>
        <p class="section__txt">活動の最新情報をお知らせします。</p>


        <ul class="news__list">
          <li class="news__content">
            <time datetime="2024-11-4">2024.11.4</time>
            <div class="news__txt">第1回本公演無事終了いたしました。</div>
          </li>
          <li class="news__content">
            <time datetime="2024-11-4">2024.11.4</time>
            <div class="news__txt">第1回本公演チケット予約開始</div>
          </li>
          <li class="news__content">
            <time datetime="2024-11-4">2024.11.4</time>
            <div class="news__txt">第一回公演「黙るなボケ！」</div>
          </li>

          <a class="btn" href="#">View All News</a>
        </ul>

        <!-- note -->
        <h2 class="section__title">稽古場日誌</h2>
        <p class="section__txt">稽古風景の写真やスタッフの感想、劇団内で起こるさまざまな出来事を、お伝えしています。</p>
        <a class="note__btn" href="#" target="_blank">
          <img src="assets/img/" alt="">
        </a>

      </article>

      <!-- footer -->
      <footer class="footer">
        <div class="footer__group">
          <img src="assets/img/logo_black3.svg" alt="">
          <ul class="sns">
            <li class="sns__item"><a href="#" target="_blank"><img src="assets/img/instagram.svg" alt=""></a></li>
            <li class="sns__item"><a href="#" target="_blank"><img src="assets/img/twitter.svg" alt=""></a></li>
            <li class="sns__item"><a href="#" target="_blank"><img src="assets/img/youtube.svg" alt=""></a></li>
          </ul>


          <div class="term">
            <a class="term" href="#">Term of use</a>
            <a class="term" href="#">Privacy Policy</a>
          </div>

          <!-- コピーライト -->
          <p class="copy"><small>&copy;2024 uraomote.</small></p>

        </div>
      </footer>

    </main>

  </div>

  <!-- 

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script> -->
</body>

</html>