<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://dhwart.co.jp/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="国内外のアーティストの発掘を目的としてデジタルハリウッドが毎年開催している都市型総合芸術祭です。">
    <!-- ogp -->
    <meta property="og:url" content="https://dhwart.co.jp/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DHW芸術祭 DHW Art Festival">
    <meta property="og:description"
        content="国内外のアーティストの発掘を目的としてデジタルハリウッドが毎年開催している都市型総合芸術祭です。">
    <meta property="og:site_name" content="DHW芸術祭 DHW Art Festival">
    <meta property="og:image" content="https://dhwart.co.jp/assets/images/ogp.jpg">
    <!-- favicon apple-touch-icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/android-chrome-256x256.png">

    <title>Entry | DHW芸術祭 DHW Art Festival</title>

    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/entry.css">
</head>

<body>
    <div id="container" class="container">
        <header class="header">
            <h1 class="header__topic"><a href="index.html">DHW芸術祭<span>DHW Art Festival</span></a></h1>
            <nav class="nav">
                <div class="nav__header">
                    <p class="nav__topic"><a href="index.html">DHW芸術祭<span>DHW Art Festival</span></a></p>
                    <img class="nav__btn" src="assets/images/btn-close.svg" alt="">
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html#about">About</a></li>
                    <li class="nav__item"><a href="topics.html">Topics</a></li>
                    <li class="nav__item"><a href="#">Program</a></li>
                    <li class="nav__item"><a href="#">Access</a></li>
                    <li class="nav__item"><a href="#">Entry</a></li>
                    <li class="nav__item"><a class="nav__btnEntry" href="#">エントリーはこちら</a></li>
                </ul>
            </nav>
            <!-- .header__btn -->
            <img class="header__btn" src="assets/images/btn-menu.svg" alt="">
        </header>
        <main class="main">
            <article class="article">
                <header class="article__header">
                    <h2 class="topic">Entry</h2>
                </header>
                <section id="description" class="section section--description">
                    <h3 class="subTopic">募集要項</h3>
                    <dl class="description__list">
                        <dt class="description__item description__item--dt">応募対象</dt>
                        <dd class="description__item description__item--dd">下記の期間内に、<br class="pcBr">個人や文化芸術団体等が県内で実施する文化芸術の公演・行事であること。</dd>
                        <dd class="description__item description__item--dd description__item--when">2023年10月10日（火） - 2023年11月30日（木）</dd>

                        <dt class="description__item description__item--dt">応募方法</dt>
                        <dd class="description__item description__item--dd">下記お申し込みフォームに必要事項を入力し、<br class="pcBr">ポートフォリオ（公演・行事の内容が分かる資料、過去のチラシやパンフレットなど）の<br class="pcBr">電子データのURLをご記入ください。</dd>
                        
                        <dt class="description__item description__item--dt">応募締切と決定方法</dt>
                        <dd class="description__item description__item--dd description__item--until">令和4年11月1日（火）まで随時受付</dd>
                        <dd class="description__item description__item--dd ">お申し込みいただいた公演・行事は、<br class="pcBr">DHW芸術祭実行委員会が趣旨、内容、これまでの活動歴、公益性などを総合的に審査し、<br class="pcBr">参加公演・行事としての可否を決定します。</dd>
                    </dl>
                </section>
                <section id="application" class="section section--application">
                    <h3 class="subTopic">お申し込み</h3>

                    <form action="#" method="post" class="form">
                        <section class="form__parts form__parts--check">
                            <h4 class="form__category">部門<span class="care">※複数選択可</span></h4>
                            <div class="group group--checkbox">
                                <label class="check"><input type="checkbox" name="music" value="music">音楽</label>
                                <label class="check"><input type="checkbox" name="dance" value="dance">舞踊</label>
                                <label class="check"><input type="checkbox" name="drama" value="drama">演劇</label>
                                <label class="check"><input type="checkbox" name="video" value="video">映像</label>
                                <label class="check"><input type="checkbox" name="art" value="art">美術</label>
                                <label class="check"><input type="checkbox" name="literature" value="literature">文芸</label>
                                <label class="check"><input type="checkbox" name="culture" value="culture">生活文化</label>
                                <label class="check"><input type="checkbox" name="other" value="other">その他</label>
                            </div>
                        </section>
                        <section class="form__parts">
                            <h4 class="form__category">公演・行事の名称</h4>
                            <div class="group">
                                <input type="text" name="event" placeholder="例）DHW Art Team">
                            </div>
                        </section>
                        <section class="form__parts">
                            <h4 class="form__category">主催者</h4>
                            <div class="group">
                                <input type="text" name="organizer" placeholder="例）山田　太郎">
                            </div>
                        </section>
                        <section class="form__parts">
                            <h4 class="form__category">開演時間</h4>
                            <select class="group group--select" name="time">
                                <option value="none">選択してください</option>
                                <option value="10:00-11:00">10:00-11:00</option>
                                <option value="11:00-12:00">11:00-12:00</option>
                                <option value="12:00-13:00">12:00-13:00</option>
                                <option value="13:00-14:00">13:00-14:00</option>
                                <option value="14:00-15:00">14:00-15:00</option>
                                <option value="15:00-16:00">15:00-16:00</option>
                                <option value="16:00-17:00">16:00-17:00</option>
                                <option value="17:00-18:00">17:00-18:00</option>
                                <option value="18:00-19:00">18:00-19:00</option>
                                <option value="19:00-20:00">19:00-20:00</option>
                                <option value="20:00-21:00">20:00-21:00</option>
                            </select>
                        </section>
                        <section class="form__parts">
                            <h4 class="form__category">入場料</h4>
                            <div class="form__flex">
                                <div class="group group--radio">
                                    <label><input type="radio" name="price" checked value="free">無料</label>
                                    <label><input type="radio" name="price" value="cost">有料</label>
                                </div>
                                <div class="group group--text">
                                    <textarea class="group__textArea" name="detail" placeholder="※ 有料の場合は金額と、券種がある場合はその内訳も記入 ※「全席自由席」「要整理券」などの座席に関する情報を記入"></textarea>
                                </div>
                            </div>
                        </section>
                        <section class="form__parts">
                            <h4 class="form__category">ポートフォリオURL</h4>
                            <div class="group">
                                <input type="text" name="portfolio" placeholder="例）https://www.example.com">
                            </div>
                        </section>
                        <div class="form__parts form__parts--policy">
                            <label class="policy"><input type="checkbox" name="agree"><span>プライバシーポリシー</span>に同意</label>
                        </div>
                        <div class="form__parts form__parts--submit">
                            <button class="btn btn--form" type="submit">確認する</button>
                        </div>
                    </form>
                </section>
                <footer class="article__footer">
                    <h3 class="footerTitle">DHW芸術祭<span>DHW Art Festival</span></h3>
                    <nav class="footerNav">
                        <ul class="footerNav__list">
                            <li class="footerNav__item"><a href="index.html#about">About</a></li>
                            <li class="footerNav__item"><a href="topics.html">Topics</a></li>
                            <li class="footerNav__item"><a href="#">Program</a></li>
                            <li class="footerNav__item"><a href="#">Access</a></li>
                            <li class="footerNav__item"><a href="#">Entry</a></li>
                        </ul>
                    </nav>
                </footer>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__group">
                <section class="contact">
                    <h2 class="contact__topic">お問い合わせ</h2>
                    <address class="contact__address">
                        DHW芸術祭実行委員会<br>
                        〒123-4567<br>
                        東京都千代田区神田駿河台0-1<br>
                        987-654-3210<br>
                        <a href="mailto:dhw.art@example.com?subject=お問い合わせ">dhw.art@example.com</a>
                    </address>
                </section>
                <section class="recruit">
                    <h2 class="recruit__topic">DHW Art Care Staff</h2>
                    <p class="recruit__txt">DHW Art Care Staffは、芸術祭をサポート＆ケアしてくださるメンバーの名称です。期間中以外にも、準備を含め、芸術祭全体のサポートを担っていただきます。みなさまのご応募お待ちしております。</p>
                    <a class="btn btn--recruit" href="#">応募フォームはこちら</a>
                </section>
            </div>
            <p class="copy"><small>&copy; 2023 DHW Art Festival.</small></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>